<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        .clock{
            height: 300px;
            width: 300px;
            border: 10px solid midnightblue;
            border-radius: 50%;
            position: relative;
            margin: auto;
            margin-top: 130px;
        }

        .point{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 142px;
            top: 145px;
            z-index: 1;
        }

        .hour{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            font-size: large;
        }

        .hour-12{
            position: absolute;
            left: 140px;
            top: 5px;

        }
        .hour-3{
            position: absolute;
            left: 280px;
            top: 141px;

        }

        .hour-6{
            position: absolute;
            left: 145px;
            top: 275px;

        }

        .hour-9{
            position: absolute;
            left: 6px;
            top: 141px;

        }
        .hour-1{
            position: absolute;
            left: 215px;
            top: 25px;

        }
        .hour-2{
            position: absolute;
            left: 265px;
            top: 80px;

        }

        .hour-4{
            position: absolute;
            left: 265px;
            top: 200px;
        }

        .hour-5{
            position: absolute;
            left: 215px;
            top: 250px;
        }
        .hour-11{
            position: absolute;
            left: 65px;
            top: 25px;

        }

        .hour-10{
            position: absolute;
            left: 17px;
            top: 80px;

        }

        .hour-8{
            position: absolute;
            left: 20px;
            top: 200px;
        }

        .hour-7{
            position: absolute;
            left: 65px;
            top: 250px;
        }

        .brand{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: midnightblue;
            position: absolute;
            top: 50px;
            left: 120px;
            font-size:14px;
        }

        .hour_hand{
            height: 230px;
            width: 230px;
            /* background: midnightblue; */
            border-radius: 50%;
            position: absolute;
            left: 35px;
            top: 35px;

        } 
        .hour_hand .hours{
            height: 80px;
            width: 5px;
            background: rgb(190, 2, 2);
            position: absolute;
            left: 115px;
            top: 31px;
        }

        .hour_hand .arrow{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transform: rotate(180deg);
            font-size: x-large;
            position: absolute;
            left: 108.2px;
            top: 21px;
            color:rgb(190, 2, 2) ;
        }


        .minute_hand{
            height: 230px;
            width: 230px;
            /* background: midnightblue; */
            border-radius: 50%;
            position: absolute;
            left: 35px;
            top: 35px;

        } 
        .minute_hand .minutes{
            height: 95px;
            width: 3px;
            background: black;
            position: absolute;
            left: 110px;
            top: 20px;
        }

        
        

        .second_hand{
            height: 230px;
            width: 230px;
            /* background: midnightblue; */
            border-radius: 50%;
            position: absolute;
            left: 35px;
            top: 35px;

        } 
        .second_hand .seconds{
            height: 105px;
            width: 2px;
            background: rgb(102, 101, 101);
            position: absolute;
            left: 116px;
            top: 13px;
        }


        
    </style>
</head>

<body>
    <div class="clock">
        <div class="point"></div>

        <div class="hour hour-1">1</div>
        <div class="hour hour-2">2</div>
        <div class="hour hour-3">3</div>
        <div class="hour hour-4">4</div>
        <div class="hour hour-5">5</div>
        <div class="hour hour-6">6</div>
        <div class="hour hour-7">7</div>
        <div class="hour hour-8">8</div>
        <div class="hour hour-9">9</div>
        <div class="hour hour-10">10</div>
        <div class="hour hour-11">11</div>
        <div class="hour hour-12">12</div>
        <div class="brand">AJANTA</div>

        <div class="hour_hand" id="Hour">
            <div class="hours"></div>
            <div class="arrow">V</div>
        </div>

        <div class="minute_hand" id="minute">
            <div class="minutes"></div>
            
        </div>

        <div class="second_hand" id="second">
            <div class="seconds"></div>
        </div>
    </div>

    <script>
        let hours=0;
        let minutes=0;
        let seconds=0;

        var time =new Date();
        
        setInterval(()=>{
            time= new Date();

            
            minutes=time.getMinutes()*6;
            seconds=time.getSeconds()*6;
            hours=time.getHours()*30;

            document.getElementById("second").style.transform="rotate(" + seconds + "deg)";
            document.getElementById("minute").style.transform="rotate(" + minutes + "deg)";
            document.getElementById("Hour").style.transform="rotate(" + hours + "deg)";

        },1000)







    </script>
    
</body>
</html>