<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            width: 440px;
            height: 490px;
            background-color: black;
            margin: auto;
            border-radius: 8px;
        }

        p{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 15px;
            font-size: 1.2rem;
        }

        #screen{
            height: 70px;
            width: 400px;
            margin-left: 15px;
            border-radius: 5px;
            font-size: 3rem;
            text-align: right;
            background-color: rgb(196, 248, 248);
        }

        input[type='button']{
            font-size: 2.5rem;
            height: 60px;
            width: 80px;
            margin-left: 21px;
            margin-top: 20px;
            border-radius: 10px;

        }
        input[type='button']:hover{
            border: 3px solid red;
        }



        .clear{
            background-color: red;
        }

        .operator{
            background-color: rgb(193, 189, 189);
        }



    </style>
</head>
<body>
    <h1>Calculator</h1>

    <div class="container">
        <form action="">
         <p>CASIO</p>
            
         <input type="text" id="screen">

         <input type="button" class="button number" value="7" onclick="btnclick(value)">
         <input type="button" class="button number" value="8" onclick="btnclick(value)">
         <input type="button" class="button number" value="9" onclick="btnclick(value)">
         <input type="button" class="button operator" value="/" onclick="btnclick(value)">

         <input type="button" class="button number" value="4" onclick="btnclick(value)">
         <input type="button" class="button number" value="5" onclick="btnclick(value)">
         <input type="button" class="button number" value="6" onclick="btnclick(value)">
         <input type="button" class="button operator" value="*" onclick="btnclick(value)">

         <input type="button" class="button number" value="1" onclick="btnclick(value)">
         <input type="button" class="button number" value="2" onclick="btnclick(value)">
         <input type="button" class="button number" value="3" onclick="btnclick(value)">
         <input type="button" class="button operator" value="+" onclick="btnclick(value)">

         <input type="button" class="button clear" value="C" onclick="clearbtn()">
         <input type="button" class="button number" value="0" onclick="btnclick(value)">
         <input type="button" class="button result" value="=" onclick="findresult()">
         <input type="button" class="button operator" value="-" onclick="btnclick(value)">

        </form>
    </div>

    <script>
        var screen = document.getElementById("screen");
        
        function btnclick(value){
            screen.value +=value;
        }

        function clearbtn(){
            screen.value='';
        }

        function findresult(){
            var result=eval(screen.value)
            screen.value=result;
        }
            








    </script>
</body>
</html>